# kiren-lab-um-auth

./: .gitignore  app-architecture.md  getting-started.md
.github/workflows/: cicd-pipeline.yml
MyAuthApp/: app.json  package-lock.json  package.json
MyAuthApp/android/: settings.gradle
MyAuthApp/android/app/: build.gradle
MyAuthApp/android/app/src/main/java/com/myauthapp/: MainActivity.kt  MainApplication.kt
MyAuthApp/android/app/src/main/res/values/: strings.xml
MyAuthApp/ios/: Podfile
MyAuthApp/ios/MyAuthApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
MyAuthApp/ios/MyAuthApp.xcodeproj/: project.pbxproj
MyAuthApp/ios/MyAuthApp.xcodeproj/xcshareddata/xcschemes/: MyAuthApp.xcscheme
MyAuthApp/ios/MyAuthApp.xcworkspace/: contents.xcworkspacedata
MyAuthApp/src/: App.tsx  theme.ts
MyAuthApp/src/api/: authApi.ts
MyAuthApp/src/components/: ErrorBoundary.tsx  Loading.tsx
MyAuthApp/src/navigation/: AppNavigator.tsx
MyAuthApp/src/screens/: HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx  SplashScreen.tsx
MyAuthApp/src/store/: authSlice.ts  sagas.ts  store.ts
api-gateway/: index.js
email-service/: .gitignore  index.js  package-lock.json  package.json  readme.md
email-service/src/: index.js
email-service/src/services/: emailService.js
email-service/src/templates/: verification.hbs
idea/: cudeai.txt
microservices-auth/: AuthController.java  JwtTokenProvider.java  SecurityConfig.java  application.yml  pom.xml  test.sh
mock-backend/: package-lock.json  package.json  server.js
oauth-service/: package-lock.json  package.json  test-api.sh
oauth-service/src/: index.js  initDatabase.js  model.js  oauthServer.js
oauth-service/src/config/: database.js
oauth-service/src/controllers/: authController.js
oauth-service/src/models/: Client.js  User.js
service-registry/: pom.xml  readme.md
service-registry/src/config/: eureka.js
service-registry/src/main/java/com/example/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
user-service/: Dockerfile  application.yml  pom.xml  test.sh  test_admin.sh  test_user.sh
user-service/src/main/java/com/kirenlab/userservice/: App.java  UserServiceApplication.java
user-service/src/main/java/com/kirenlab/userservice/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/kirenlab/userservice/controller/: AdminController.java  AuthController.java  UserController.java
user-service/src/main/java/com/kirenlab/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/kirenlab/userservice/model/: Role.java  User.java
user-service/src/main/java/com/kirenlab/userservice/repository/: User.java  UserRepository.java
user-service/src/main/java/com/kirenlab/userservice/service/: AuthService.java  UserService.java
user-service/src/main/java/com/kirenlab/userservice/utils/: JwtUtil.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/test/java/com/kirenlab/userservice/: AppTest.java
user-service/src/test/java/com/kirenlab/userservice/config/: SecurityConfigTest.java  SwaggerConfigTest.java
user-service/src/test/java/com/kirenlab/userservice/controller/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java
user-service/src/test/java/com/kirenlab/userservice/exception/: GlobalExceptionHandlerTest.java
user-service/src/test/java/com/kirenlab/userservice/model/: RoleTest.java  UserTest.java
user-service/src/test/java/com/kirenlab/userservice/service/: AuthServiceTest.java  UserServiceTest.java
user-service/src/test/java/com/kirenlab/userservice/utils/: JwtUtilTest.java
